#include <iostream>
#include <string>
#include <map>

using namespace std;

class CuerpoTecnico{
public:
    string usuario;
    string contrasena;
    string cargo;
    map<string,string> listausuario;

    CuerpoTecnico();
    void insertarUsuario(string,string,string);
    void buscarUsuario(string,string);
};

class PrimerEntrenador:public CuerpoTecnico{
public:
    PrimerEntrenador();
    void decidirFormacion();
    void meterJugador();
    void quitarJugador();
};

class SegundoEntrenador:public CuerpoTecnico{
public:
    SegundoEntrenador();
    void meterJugador();
    void quitarJugador();
};
