<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>elegirFormacion</class>
 <widget class="QDialog" name="elegirFormacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="PushButton_formacion433">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>160</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>4-3-3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_formacion442">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>4-4-2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nombreEquipo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Nombre del equipo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>551</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Imagen/image.qrc">:/froma.png</pixmap>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>PushButton_formacion433</zorder>
  <zorder>pushButton_formacion442</zorder>
  <zorder>lineEdit_nombreEquipo</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources>
  <include location="Imagen/image.qrc"/>
 </resources>
 <connections/>
</ui>
