<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formacion442</class>
 <widget class="QDialog" name="formacion442">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>731</width>
     <height>451</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Imagen/image.qrc">:/442.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nombre_equipo_442">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>NOMBRE DEL EQUIPO:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_mostrar_442">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Mostar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>190</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DF</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_mi">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>390</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>40</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DORSALES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_lateral_mci">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>310</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_portero">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>70</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_central_d">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>150</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_dci">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>470</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_mcd_2">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>270</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_lateral_dcd">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>430</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_lateral_DCi">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>470</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>270</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MCD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_central_i">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>190</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_lateral_md">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>350</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_central_d">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>150</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>230</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>LI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_lateral_mcd_2">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>270</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>350</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MD</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_central_i">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>190</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>70</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>POR</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_mD">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>350</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>150</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_lateral_d">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>110</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>110</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>LD</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_portero">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>70</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>310</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MCI</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_dcd">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>430</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>470</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DC</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_lateral_i">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>230</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_lateral_i">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>230</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>430</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DC</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_lateral_d">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>110</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_lateral_mi">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>390</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>390</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MI</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_mci">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>310</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_OFENSIVA">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OFENSIVA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOFENSIVA">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OFENSIVA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_EQUILIBRADA">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>EQUILIBRADA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>490</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ESTRATEGIA:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>490</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_POR_ali">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>390</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_DFD_ali">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>330</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_LD_ali">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>300</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dorsal_DFD_ali_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Imagen/image.qrc"/>
 </resources>
 <connections/>
</ui>
